{
  "ConnectionStrings": {
    "Database": "Host=phonebookapp.contactdb;Port=5432;Database=contactdb;Username=postgres;Password=Pasword12*",
    "Queue": "amqp://phonebookapp.rabbitmq:5672"
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 20
  },
  "Inbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
